<!--
    
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

        :root {
            --COLOR-1: rgb(22, 233, 75);
            --COLOR-2: rgb(40, 50, 190);
            --COLOR-3: rgb(224, 224, 18);
            --COLOR-4: rgb(88, 9, 224);
        }

        body {
            background-color: #333;
            color: white;
            font: 1.5rem 'Nunito', 'Roboto';
            /* text-align: center; */
            /* It makes all its children align text in center */
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: column nowrap;
            min-height: 90vh;
        }

        .disclaimer {
            text-align: center;
        }

        #box {
            text-align: center;
            height: 75px;
            width: 75px;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: .25px .25px 10px black;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: row wrap;
            gap: 20px;
            height: 100px;
            margin-bottom: 20px;
        }
        
        .green {
            background-color: var(--COLOR-1);
        }

        .aqua {
            background-color: var(--COLOR-2);
        }

        .red {
            background-color: var(--COLOR-3);
        }

        .blue {
            background-color: var(--COLOR-4);
        }

        .reset {
            background-color: rgb(34, 166, 166);
            border: none;
            border-radius: 10px;
            min-height: 50px;
            min-width: 200px;
            font-size: 2rem;
            color: rgb(21, 17, 12);
            box-shadow: 1px 2px 10px white;
        }
    </style>
</head>

<body>
    <h1 class="disclaimer">Choose which color to apply</h1>
    <div class="container">
        <button type="button" id="box" class="box green"></button>
        <button type="button" id="box" class="box aqua"></button>
        <button type="button" id="box" class="box red"></button>
        <button type="button" id="box" class="box blue"></button>

    </div>
    <button type="button" class="reset" id="reset">Reset</button>

    <script src="./35jshs.js"></script>
</body>

</html>