<!--
    
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

        body {
            background-color: #333;
            color: white;
            font: 1.5rem 'Nunito', 'Roboto';
            font-weight: bold;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <p>Item 1</p>
        </li>
        <li>
            <p>Item 2</p>
        </li>
        <li>
            <p>Item 3</p>
        </li>
        <li>
            <p>Item 4</p>
        </li>
        <li>
            <p>Item 5</p>
            <ol>
                <li id="ol-li">li 1</li>
                <li>li 2</li>
            </ol>
        </li>
        <li>
            <p>Item 6</p>
        </li>
        <li>
            <p>Item 7</p>
        </li>
        <li>
            <p>Item 8</p>
        </li>
        <li>
            <p>Item 9</p>
        </li>
        <li>
            <p>Item 10</p>
        </li>
        <li>
            <p><a href="http://google.com">Google</a></p>
        </li>
    </ul>

    <script src="36jshs.js"></script>
</body>

</html>