<!--
    
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Project - 2</title>
    <link rel="stylesheet" href="">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            color: white;
            font: 1.5rem 'Nunito', 'Roboto';
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        table,
        tr,
        th,
        td {
            border-collapse: collapse;
            border: 2px solid black;  
        }
    </style>
</head>

<body>
    <table class="tb">
        <tr>
            <th>Key</th>
            <th>Code</th>
        </tr>
    </table>

    <script src="38jshs.js"></script>
</body>

</html>