<!--
    
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V8 Engine (API - XHR)</title>
    <link rel="stylesheet" href="">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            color: white;
            font: 1.5rem 'Nunito', 'Roboto';
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            row-gap: 10px;
            min-height: 100vh;
        }

        .status, .card {
            background: white;
            width: 70vw;
            border-radius: 20px;
            border: 3px double red;
            color: black;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .status {
            min-height: 20vh;
        }

        .card {
            min-height: 50vh;
            flex-flow: column wrap;
        }
    </style>
</head>

<body>
    <div class="status"></div>
    <div class="card">

    </div>
    <button type="button">Search?</button>

    <script src="./39jshs.js"></script>
</body>

</html>